DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = up_task

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = daa35bf9657225
EMAIL_PASS = ac731d339055ae

APP_URL = localhost:3000